# end-to-end-soa

./: ProjectHome.md  XACMLBasedMonitoring.md
java/: README
node/: .gitignore  README  db.sql  install  start
node/docs/: impl.tex  intro.tex  paper.tex
node/experiments/: init.1
node/heartbeat/: index.js
node/inflow_tracker/: index.js
node/instr_request/: index.js
node/instr_request_block/: index.js
node/monitor/: README  app.js
node/monitor/db/: index.js
node/monitor/public/css/: scenario.css  service_list.css
node/monitor/public/js/: scenario.js  scenario_stats.js  (+4 more)
node/monitor/routes/: index.js  scenario.js
node/monitor/scenarios/: 8chain.json  chain.json  facade.json  facade2.json  proxy.json
node/monitor/trust_algo/: index.js
node/monitor/views/: add_service_show.jade  authz_policy.jade  hb_stats.jade  header.jade  index.jade  interaction_list.jade  nav.jade  scenario.jade  scenario_list.jade  scenario_stats.jade  service.jade  service_list.jade  service_stats.jade  trust_algo_list.jade
node/scenarios/: README
node/scenarios/1/: README
node/scenarios/3/: README
node/scenarios/active/: README
node/scenarios/simple/: README
node/tools/xml2json/: xml2json.js
policy/: .classpath  .project  pom.xml
service-trust-visualization/: README
service-trust-visualization/src/: ServiceTrust.java
soap/: .gitignore  README  deploy  setup
soap/client/: pom.xml
soap/scenarios/config/: axis2.1.xml  axis2.2.xml  axis2.3.xml
soap/soap_axis2_module/: pom.xml
soap/soap_axis2_module/scripts/: axis2.xml  deploy  server  setup
soap/soap_axis2_module/src/main/java/edu/purdue/cs/soa/soap/: SOAPHandler.java  SOAPInterceptorModule.java
soap/soap_axis2_module/src/test/java/edu/purdue/cs/soa/soap/: AppTest.java
udp-testing/: udp-client.c  udp-server.c
(+150 files in other folders)
